.newsGrid {
	margin-inline: 2rem;
	display: grid;
	grid-template-columns: 500px 750px;
	grid-template-rows: 170px 200px;
	border-radius: 5px;
	/* height: 400px; */
	gap: 1rem;
	transition: ease 0.8s;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 1rem;
}

.card {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

button {
	margin: 2rem;
}

.normal {
	grid-column-start: 2;
	animation: pop-in 0.8s;
	-webkit-animation: pop-in 0.8s;
	-moz-animation: pop-in 0.8s;
	-ms-animation: pop-in 0.8s;
}

.big {
	width: 450px;
	display: inline-block;
	-webkit-animation: pop-in 0.5;
	-moz-animation: pop-in 0.5;
	-ms-animation: pop-in 0.5s;
	animation: pop-in 0.5s;
}

.big img {
	height: 300px;
}

.card:hover {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
	-moz-transform: scale(1.02);
}

.card img {
	transition: ease 0.8s;

	width: 80%;
	border-radius: 5px;
	object-fit: cover;
	object-position: center;
}

@-webkit-keyframes pop-in {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes pop-in {
	0% {
		opacity: 0;
		-moz-transform: scale(0.5);
	}
	100% {
		opacity: 1;
		-moz-transform: scale(1);
	}
}
@keyframes pop-in {
	0% {
		opacity: 0;
		transform: scale(0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
